{
  "name": "freeze-scroll",
  "version": "0.1.1",
  "description": "prevent scroll event pass through the layer,防止滚动穿透",
  "main": "/dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingtao/freeze-scroll.git"
  },
  "dependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "keywords": [
    "freeze",
    "scroll",
    "react",
    "body scroll",
    "body scroll freeze",
    "react scroll lock",
    "react scroll",
    "scroll",
    "lock",
    "freeze",
    "toggle",
    "disable",
    "overflow",
    "hidden",
    "modal",
    "react",
    "mobile",
    "touch"
  ],
  "author": "wingtao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingtao/freeze-scroll/issues"
  },
  "homepage": "https://github.com/wingtao/freeze-scroll#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
